{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":prHourlyLimitNone",
    ":automergePr",
    ":automergeTesters",
    ":disableDependencyDashboard"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gradle"
      ],
      "matchPackagePatterns": [
        "curse.maven",
        "org.typelevel",
        "com.mojang:minecraft",
        "net.minecraftforge:forge",
        "teamreborn",
        "RebornCore",
        "TechReborn"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "gradle"
      ],
      "matchPackagePatterns": [
        "^net.fabricmc*"
      ],
      "registryUrls": [
        "https://maven.fabricmc.net"
      ],
      "automerge": false
    },
    {
      "matchManagers": [
        "gradle"
      ],
      "matchPackagePatterns": [
        "^net.neoforged*"
      ],
      "registryUrls": [
        "https://maven.neoforged.net/releases"
      ],
      "automerge": false
    },
    {
      "matchManagers": [
        "gradle"
      ],
      "matchPackagePatterns": [
        "^dev.architectury.loom*",
        "architectury-plugin"
      ],
      "registryUrls": [
        "https://maven.architectury.dev"
      ],
      "automerge": false
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "gradle"
      ],
      "matchPackagePatterns": [
        "^com.kotori316:test-utility"
      ],
      "registryUrls": [
        "https://maven.kotori316.com"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "gradle"
      ],
      "matchDepTypes": [
        "plugin"
      ],
      "automerge": true
    }
  ],
  "automergeStrategy": "merge-commit",
  "platformCommit": true,
  "platformAutomerge": true,
}
