{
  "schemaVersion": 1,
  "id": "quarryplus_test",
  "name": "QuarryPlus Test",
  "version": "1.0",
  "license": "All rights reserved",
  "entrypoints": {
    "fabric-gametest": [
      "com.yogpc.qp.fabric.EnchantmentTest",
      "com.yogpc.qp.fabric.LoadTest"
    ],
    "main": [
      "com.yogpc.qp.fabric.LoadTest"
    ]
  },
  "mixins": [
    "quarryplus_test.mixins.json"
  ]
}
